# spring-caching-demo

./: LICENCE  README  pom.xml
src/main/java/ch/robinwyss/common/enums/: Unit.java  WeatherIcon.java
src/main/java/ch/robinwyss/common/util/: WeatherUtil.java
src/main/java/ch/robinwyss/common/xml/: YahooLocationExtractor.java  YahooWeatherResponseHandler.java
src/main/java/ch/robinwyss/common/xml/extractor/: WeatherAttributeExtractor.java
src/main/java/ch/robinwyss/data/location/: LocationData.java
src/main/java/ch/robinwyss/data/weather/: Astronomy.java  Condition.java  Location.java  Units.java  WeatherData.java
src/main/java/ch/robinwyss/data/weather/openweather/: Clouds.java  Condition.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
src/main/java/ch/robinwyss/presentation/controller/: WeatherController.java
src/main/java/ch/robinwyss/presentation/model/: WeatherModel.java
src/main/java/ch/robinwyss/service/location/: LocationService.java
src/main/java/ch/robinwyss/service/location/yahoo/: YahooLocationWsClient.java
src/main/java/ch/robinwyss/service/weather/: WeatherService.java
src/main/java/ch/robinwyss/service/weather/openweather/: OpenWeatherWsClient.java
src/main/java/ch/robinwyss/service/weather/yahoo/: YahooWeatherWsClient.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  weather-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/pages/: index.xhtml  weather.xhtml
src/main/webapp/pages/parts/: getLocation.xhtml  weather.xhtml
src/main/webapp/resources/css/: weather.css
src/main/webapp/resources/js/: location.js
src/main/webapp/resources/weather/: weatherIcon.xhtml
src/test/java/ch/robinwyss/location/: TestYahooLocationXmlReader.java
src/test/java/ch/robinwyss/weather/: TestOpenWeatherMapParser.java  TestYahooXMLReader.java
src/test/resources/: forecastrss.xml  geocode.xml
